Modifiers
1. Access Modifiers
2. Non Access Modifiers

Access Modifiers
control the access level
1. public 2. private 3. protected 4. <default> No keyword required

Non Access Modifiers
do not control the access level, but they provide other functionality
1. final 2. static 3. abstract 4. transient 5. synchronized 6. volatile

Non Access Modifier => class | methods | attributes

Non Access Modifier class =>
1. final 2. abstract
 
Non Access Modifier methods =>
1. final 2. static 3. abstract 4. transient 5. synchronized 6. volatile

Non Access Modifier attributes =>
1. final 2. static 3. transient 4. volatile