Static Keyword
~~~~~~~~~~~~~~~

The static keyword in Java is mainly used for memory management. 
The static keyword in Java is used to share the same variable 
or method of a given class. 
The users can apply static keywords with variables, methods, blocks, 
and nested classes. 
The static keyword belongs to the class rather than an instance of the class. 
The static keyword is used for a constant variable or a method that is the same 
for every instance of a class.

The static keyword is a non-access modifier in Java that is applicable for the following: 
1. Blocks
2. Variables
3. Methods
4. Classes