Eclipse shortcuts
~~~~~~~~~~~~~~~~~~~

ctrl + shift  + f                : Automatic formatting code
ctrl + i                         : For indentation
ctrl + f11                       : to execute program or run program
ctrl + /                         : Single line comment
shift + alt + j                  : Multi line comment
/ + * + enter                    : Multi line comment
ctrl + shift + s                 : To save multiple files at once
ctrl + s                         : To save 
Type main + ctrl + space + enter : Main method
Type syso + ctrl + space + enter : System.out.print();
ctrl + shift + o                 : Organize imports
ctrl + space                     : Auto complete suggestions
ctrl + plus                      : Zoom in
ctrl + Minus                     : Zoom out
ctrl + D                         : Delete current line
ctrl + shift + R                 : Open source
alt + up or down arrow keys      : to copy line up or down
shift + enter                    : to create a new line
ctrl + N                         : To create a new resource





