Datatypes
~~~~~~~~~~~

Two types of datatypes are available in Java
1. Primitive Datatypes.
2. Reference Datatypes / Advance Datatypes / Non Primitive Datatypes
 
Primitive Datatypes
~~~~~~~~~~~~~~~~~~~~~~
8 primitive datatypes available in Java

Single character
1. char
~~~~~~~~
char stores a single character / letter or ASCII values
'' == value enclosed in single quotes
 
Numericals
(Whole Numbers) == 4 Datatypes
 
2. byte
~~~~~~~~
byte stores whole numbers from -128 to 127
 
3. short
~~~~~~~~~~
short stores whole numbers from -32,768 to 32,767
 
4. int
~~~~~~~~
int stores whole numbers from -2,147,483,648 to 2,147,483,647
we can use underscore in between numbers for better readability 
e.g. 2_147_483_647 
default value of int is 0
 
5. long
~~~~~~~~~
long stores whole numbers from -9,223,372,036,854,775,808 
to 9,223,372,036,854,775,807 
we need to add suffix 'L' or 'l' at the end of the number to 
specify as long value e.g. 9_223_372_036_854_775_807L
 
(Decimal Numbers) == 2 Datatypes
 
6. float
~~~~~~~~~
float stores fractional numbers. Sufficient for storing 6 to 7 
decimal digits we need to add suffix 'F' or 'f' at the end of 
the number to make it as float value
 
7. double
~~~~~~~~~~
double stores fractional numbers. 
Sufficient for storing 15 decimal digits
 
8. boolean
~~~~~~~~~~~
boolean stores true or false values.
yes / no = on / off = 1 / 0 => true / false
default value of boolean is false
 
Reference Datatypes
~~~~~~~~~~~~~~~~~~~~~

String
~~~~~~~~
String is set of characters
default value of String is null
 
