User Input
~~~~~~~~~~~~~~~

Scanner class
~~~~~~~~~~~~~~~
The Scanner class is used to get user input
we have to import Scanner class from java.util package

To use the Scanner class, create an object of the Scanner class
and use any of the available methods found in the Scanner class

Methods available in the Scanner class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nextBoolean()		Reads a boolean value from the user
nextByte()			Reads a byte value from the user
nextDouble()		Reads a double value from the user
nextFloat()			Reads a float value from the user
nextInt()			Reads a int value from the user
nextLine()			Reads a String value from the user
nextLong()			Reads a long value from the user
nextShort()			Reads a short value from the user