Interface
~~~~~~~~~~~

-- Interface is contract / agreement that the implementing class 
   has to provide implementation of the abstract method in interface

-- An Interface is defined as an abstract type used to specify 
   the behavior of a class. 

-- An Interface in Java is a blueprint of a behavior.

-- An Interface represents common actions that can be performed
   on a specific set of classes.

Interface contains static constants and abstract methods.
 
Interface is way to achieve 100% or total abstraction.

When we decide on a type of entity by its behavior and not by attribute
we should define as an interface.