String
~~~~~~~~~

String stores set of characters.
String is immutable.
Strings are constant.
Their values cannot be changed after they are created.
 
Every character is stored in 16bits.

In String it is stored as array of characters

String subject = "java";
index		character
------------------------
 0				j
 1				a
 2				v
 3				a
 
 String cancatenation :
 ~~~~~~~~~~~~~~~~~~~~~~~~
 joining or combines characters or string is called as String cancatenation
 
 
 //we can use + for cancatenation
//  joining Srting + String => String
//  joining Srting + int => String
//to adding one empty string("") it gives string only