Type Casting
~~~~~~~~~~~~~~

Type Casting - Narrowing Casting (Manually)

Converting a larger type to smaller type.
double --> float --> long --> int --> char --> short --> byte                                                                                                                                                  

if there is a loss of data in converting the data type then java will throw error
if there is a mismatch of data type then we can manually do type casting
Narrowing Casting (manually)

SYNTAX
before the value / variable prefix the data type enclosed in parenthesis / normal brackets

we cannot do type conversion from String to int