Method Overriding
~~~~~~~~~~~~~~~~~~~

Method Overriding allows a subclass to provide a specific 
implementation of a method that is already provided 
by one of its superclass.

When a method in a subclass has the same name, 
the same parameters or signature, and the same return type
as a method in its super-class, then the method in the
subclass is said to override the method in the super-class.
 
Method overriding is one of the ways by which 
Java achieves Run Time Polymorphism.
 