Identifier
~~~~~~~~~~~~~~

identifier is the name of the variable, method, class, package

Variables / Methods / Package Identifiers
- identifier names cannot have space in between.
- identifier names cannot start with numbers,
	special characters like ! @ # % & * ( ) etc.
- identifier names can start with alphabets, underscore dollar sign
- identifier names cannot use special characters.
- best practice to start identifier name with small case alphabet
- avoid using underscore to separate the words in variable names
	instead use camel case

e.g. variable lastName 
e.g. method getStudentData()
e.g. package com.vtech.java.interfaceConcept
 
Class Identifiers
~~~~~~~~~~~~~~~~~~~~~~
- class names cannot have space in between.
- class names cannot start with numbers,
	special characters like ! @ # % & * ( ) etc.
- class names can start with alphabets, underscore dollar sign
- best practice to start class name with capital case alphabet
- avoid using underscore to separate the words in class names
	instead use camel case 
e.g. StudentDetails