Exception
~~~~~~~~~~~

Exception is an unwanted or unexpected event, 
which occurs during the execution of a program, 
i.e. at run time, that disrupts the normal flow of 
the program’s instructions. 

Types of exceptions:

1. Checked exceptions
2. Unchecked exceptions

Checked Exceptions
~~~~~~~~~~~~~~~~~~~~~
These are the exceptions that are checked at compile time. 

If some code within a method throws a checked exception, 
then the method must either handle the exception or 
it must specify the exception using the throws keyword. 

Checked exceptions can be fully checked or partially checked.

A. Fully Checked Exception
~~~~~~~~~~~~~~~~~~~~~~~~~~
A checked exception where all its child classes are also 
checked (e.g., IOException, InterruptedException).

B. Partially Checked Exception
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A checked exception where some of its child classes 
are unchecked (e.g., Exception).
Checked exceptions represent invalid conditions in areas 
outside the immediate control of the program 
(like memory, network, file system, etc.). 

Any checked exception is a subclass of Exception. 
Unlike unchecked exceptions, checked exceptions must be 
either caught by the caller or listed as part of the 
method signature using the throws keyword.

Unchecked Exceptions
~~~~~~~~~~~~~~~~~~~~~~~
These are the exceptions that are not checked at compile time. 

Exceptions under Error and RuntimeException classes are 
unchecked exceptions, everything else under throwable is checked. 


Exception class in the super class of all exception clas