Loops
~~~~~~~~~~

DRY Principle
Don't Repeat Yourself

Loops
1. When to start the loop
2. What to run (code)
3. When to end / stop the loop

Types of Loops
~~~~~~~~~~~~~~~~
1. While Loop
2. Do While Loop
3. For Loop
	3A. Normal For Loop
	3B.	For Each Loop // Enhanced For Loop // Modified For Loop
	
1. While Loop
while loop will be executed when the condition is true

SYNTAX
while (condition) {
	// TRUE => code block
}

2. Do While Loop
do while loop will be executed at least once irrespective of the condition

SYNTAX
do {
	// code block
} while (condition)

3. For Loop

SYNTAX:
for(;;){}

for(loop_start; loop_end;){
// code block
}

